# surpathmig

./: .gitignore  CLAUDE.md  README.md  SURPATH_MIGRATION_AUTOPILOT.md  agent-builder-guide.md  prompt-engineering-guide.md  pullteam-environment-guide.md  workflow-designer-guide.md
aspnetzeromvc11.4/inzibackend/src/inzibackend.Application.Shared/: AppConsts.cs  inzibackend.Application.Shared.csproj
surpath112/src/ConsoleClient/: CLAUDE.md  ConsoleAppModule.cs  ConsoleClient.csproj  Program.cs  appsettings.chrisdev.json  appsettings.json
surpath112/src/ConsoleClient/DependencyInjection/: CLAUDE.md  DummyServices.cs  ServiceCollectionRegistrar.cs
surpath112/src/inzibackend.Application/: CLAUDE.md  CustomDtoMapper.cs  inzibackend.Application.csproj  inzibackendAppServiceBase.cs  inzibackendApplicationModule.cs
surpath112/src/inzibackend.Application.Shared/: .documentation-manifest.yaml  AppConsts.cs  CLAUDE.md  inzibackend.Application.Shared.csproj  inzibackendApplicationSharedModule.cs
surpath112/src/inzibackend.Application.Shared/Auditing/: CLAUDE.md  IAuditLogAppService.cs  IEntityPropertyValueResolver.cs
surpath112/src/inzibackend.Application.Shared/Authorization/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Caching/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Chat/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Common/: CLAUDE.md  ICommonLookupAppService.cs
surpath112/src/inzibackend.Application.Shared/Configuration/: CLAUDE.md  IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
surpath112/src/inzibackend.Application.Shared/DemoUiComponents/: CLAUDE.md  IDemoUIComponentAppService.cs
surpath112/src/inzibackend.Application.Shared/Dto/: CLAUDE.md  FileDto.cs  PagedAndSortedInputDto.cs
surpath112/src/inzibackend.Application.Shared/DynamicEntityProperties/: CLAUDE.md  IDynamicEntityPropertyAppService.cs  IDynamicPropertyValueAppService.cs
surpath112/src/inzibackend.Application.Shared/DynamicEntityPropertyValues/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Editions/: CLAUDE.md  IEditionAppService.cs
surpath112/src/inzibackend.Application.Shared/Friendships/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Localization/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Logging/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/MultiTenancy/: CLAUDE.md  ITenantAppService.cs
surpath112/src/inzibackend.Application.Shared/Notifications/: CLAUDE.md  INotificationAppService.cs
surpath112/src/inzibackend.Application.Shared/Organizations/: CLAUDE.md  IOrganizationUnitAppService.cs
surpath112/src/inzibackend.Application.Shared/Sessions/: CLAUDE.md  ISessionAppService.cs
surpath112/src/inzibackend.Application.Shared/Surpath/: CLAUDE.md  ICategoryManagementAppService.cs  ICodeTypesAppService.cs  ICohortMigrationAppService.cs  ICohortUsersAppService.cs  ICohortsAppService.cs  IConfirmationValuesAppService.cs  IDepartmentUsersAppService.cs  IDeptCodesAppService.cs  IDrugPanelsAppService.cs  IDrugTestCategoriesAppService.cs  IDrugsAppService.cs  IHospitalsAppService.cs  ILedgerEntriesAppService.cs  ILedgerEntryDetailsAppService.cs  IMedicalUnitsAppService.cs  IPIDTypesAppService.cs  IPanelsAppService.cs  IRecordCategoriesAppService.cs  IRecordCategoryRulesAppService.cs  IRecordNotesAppService.cs  IRecordRequirementsAppService.cs  IRecordStatesAppService.cs  IRecordStatusesAppService.cs  IRecordsAppService.cs  IRotationSlotsAppService.cs  ISurpathServicesAppService.cs  ITenantDepartmentUsersAppService.cs  ITenantDepartmentsAppService.cs  ITenantDocumentCategoriesAppService.cs  ITenantDocumentsAppService.cs  ITenantSurpathServicesAppService.cs  ITestCategoriesAppService.cs  IUserPidsAppService.cs  IUserPurchasesAppService.cs  IUserTransferAppService.cs  IWelcomemessagesAppService.cs
surpath112/src/inzibackend.Application.Shared/Tenants/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/Timing/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/UiCustomization/: CLAUDE.md
surpath112/src/inzibackend.Application.Shared/WebHooks/: CLAUDE.md
surpath112/src/inzibackend.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  CLAUDE.md  EntityChangeAndUser.cs  EntityPropertyValueResolver.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs
surpath112/src/inzibackend.Application/Authorization/: CLAUDE.md  LogInManager.cs
surpath112/src/inzibackend.Application/Caching/: CLAUDE.md
surpath112/src/inzibackend.Application/Chat/: CLAUDE.md
surpath112/src/inzibackend.Application/Common/: CLAUDE.md  CommonLookupAppService.cs
surpath112/src/inzibackend.Application/Configuration/: CLAUDE.md
surpath112/src/inzibackend.Application/DashboardCustomization/: CLAUDE.md  DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
surpath112/src/inzibackend.Application/DataExporting/: CLAUDE.md
surpath112/src/inzibackend.Application/DemoUiComponents/: CLAUDE.md  (+1 more)
surpath112/src/inzibackend.Core.Shared/: CLAUDE.md  inzibackend.Core.Shared.csproj  inzibackendConsts.cs  inzibackendDashboardCustomizationConst.cs
surpath112/src/inzibackend.EntityFrameworkCore/: CLAUDE.md  inzibackend.EntityFrameworkCore.csproj
surpath112/src/inzibackend.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  appsettings.SUR-PROD.json  appsettings.SUR-STAGING.json  appsettings.chrisdev.json  appsettings.enterprise.json  appsettings.json  inzibackend.Migrator.csproj
surpath112/src/inzibackend.SurpathSeedHelper/: ParamHelper.cs  SurpathliveSeedHelper.cs  inzibackend.SurpathSeedHelper.csproj
surpath112/src/inzibackend.Web.Mvc/: .documentation-manifest-apponly.txt  .documentation-manifest-sorted.txt  .documentation-manifest.txt  CLAUDE.md  appsettings.Production.json  appsettings.SUR-PROD.json  appsettings.chrisdev.json  appsettings.enterprise.json  appsettings.json  bundles.json  gulpfile.js  inzibackend.Web.Mvc.csproj  log4net.Production.config  log4net.chrisdev.config  package.json  tsconfig.json
(+9472 files in other folders)
