@import "../mobile-header.less";
@import "../cookie-consent.less";
@import "../quick-nav.less";

body {
    background-color: #ffffff !important;
}


.theme0 .content {
    background-color: #f0f0f0;
    border-radius: 24px;
}

.theme0 .content-card {
    border-radius: 24px !important;
}

.theme0 .aside.aside-light {
    background-color: #fafafa;
}

.theme0 body {
    background-color: #ffffff !important;
}


#kt_chat_contacts_header {
    padding: 0 1rem;
}

.flex-basis-5 {
    flex-basis: 5%;
}

.flex-basis-10 {
    flex-basis: 10%;
}

.flex-basis-15 {
    flex-basis: 15%;
}

.flex-basis-20 {
    flex-basis: 20%;
}

.flex-basis-25 {
    flex-basis: 25%;
}

.flex-basis-30 {
    flex-basis: 30%;
}

.flex-basis-35 {
    flex-basis: 35%;
}

.flex-basis-40 {
    flex-basis: 40%;
}

.flex-basis-45 {
    flex-basis: 45%;
}

.flex-basis-50 {
    flex-basis: 50%;
}

.flex-basis-55 {
    flex-basis: 55%;
}

.flex-basis-60 {
    flex-basis: 60%;
}

.flex-basis-65 {
    flex-basis: 65%;
}

.flex-basis-70 {
    flex-basis: 70%;
}

.flex-basis-75 {
    flex-basis: 75%;
}

.flex-basis-80 {
    flex-basis: 80%;
}

.flex-basis-85 {
    flex-basis: 85%;
}

.flex-basis-90 {
    flex-basis: 90%;
}

.flex-basis-95 {
    flex-basis: 95%;
}


.flex-15p {
    flex: 0 0 15%;
}

.flex-25p {
    flex: 0 0 25%;
}

.flex-40p {
    flex: 0 0 40%;
}

.flex-50p {
    flex: 0 0 50%;
}

.flex-75p {
    flex: 0 0 75%;
}


.usermenu-profilepic-container {
    /* Adjust the width and height as needed, should be equal for a perfect circle */
    width: 30px;
    height: 30px;
    border-radius: 50%; /* This creates the circular shape */
    overflow: hidden; /* Ensures the image does not overflow the circular shape */
    display: inline-block; /* Adjust as necessary to fit your layout */
    /* box-shadow: 0 0 15px rgba(0,0,0,0.2);*/ /* Adjust for desired softness and color */
    /* Optional: Center the image if it's not filling the container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.usermenu-profilepic-container img {
    /* Ensures the image covers the circular area. Adjust as necessary. */
    max-width: 30px;
    height: 30px;
}

.user-top-menu-card {
    top: 0px;
    left: 12px;
    width: 208px;
    height: 56px;
    background-color: #e5e5e5;
    border-radius: 12px;
    border: 1px solid #c2c2c2;
    box-sizing: border-box;
    padding: 12px;
    padding-left: 30px;
}

.user-top-menu-card-name {
    color: #030303;
    font-size: 16px;
    font-family: "Manrope";
    font-weight: 500;
    line-height: 21px;
}

.user-top-menu-card-email {
    color: #030303;
    font-size: 12px;
    font-family: "Manrope";
    line-height: 16px;
}

.theme-theme0-page-container {
    padding-left: 0px !important;
}

.menu-vertical-spacer {
    height: 100%;
    margin-bottom: -200px;
    background-color: #b6ff00;
}

.menu-vertical-bottom {
    height: 5em;
}

.slot-modal-slot-id {
    font-weight: bold;
    font-size: 1.4em;
}

/*.slot-modal-label-box {
    font-weight: bolder;
    font-size: 1.2em;
    display: flex;
}*/

/*.slot-modal-date-time-input {
    width: 112px;
    height: 36px;
    padding: 0px 8px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 24px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
    line-height: 19px;
    text-align: center;
    outline: none;
}*/

#kt_toolbar {
    padding-top: 2em !important;
}


.form-control, .form-select {
    display: block;
    padding: 0.25rem 1rem;
    margin: 0.2rem .75rem .2rem .75rem; 
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    height: 36px;
    color: #181C32;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #E4E6EF;
    appearance: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: 24px !important;
}

.form-check.form-check-custom {
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
}

/*.form-select {
    display: block;
    width: 100%;
    padding: 0.75rem 3rem 0.75rem 1rem;
    -moz-padding-start: calc(1rem - 3px);
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #181C32;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%237E8299' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
    border: 1px solid #E4E6EF;
    border-radius: 24px !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    appearance: none;
}*/

.theme0-stepper {
    top: 237px;
    left: 851px;
    height: 36px;
    padding: 0px 8px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 24px !important;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08) !important;
    text-align: center;
    outline: none;
}

.days-of-week label,
.days-of-week input {
    width: 1em;
    height: 1em;
    margin: .5em 0 .5em 0;
    flex: 1;
    text-align: center;
}
.days-of-week input[type="checkbox"] {
    flex: 1;
    margin: 0;
    width: 20px;
    height: 20px;
}


.modal-label-box {
    font-weight: bolder;
    font-size: 1.2em;
    display: flex;
}


.px-6rem {
    padding-right: 6rem !important;
    padding-left: 6rem !important;
}

.px-7rem {
    padding-right: 7rem !important;
    padding-left: 7rem !important;
}


.theme0 .theme0-add-new button {
    cursor: pointer;
    padding: 0px 8px;
    border: 0;
    box-sizing: border-box;
    border-radius: 24px;
    color: #ffffff;
    line-height: 20px;
    outline: none;
}

/*.theme0 button {
    cursor: pointer;
    padding: 0px 8px;
    border: 0;
    box-sizing: border-box;
    border-radius: 24px;
    color: #ffffff;
    line-height: 20px;
    outline: none;
}*/

.header-nav-search input,
.header-nav-search button {
    height: 32px;
}

.bg-add {
    background-color: rgba(42,112,209,0.7);
}

.theme0 .modal-dialog button, .theme0 .content button {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 24px;
    border: 1px solid #dddddd;
    outline: none;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
}

.theme0 .header-nav-search input {
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 24px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
    outline: none;
}


.theme0 .header-nav-search button {
    font-size: 12px;
}

.theme0 .btn-select-action {
    cursor: pointer;
    height: 24px;
    width: 120px;
    padding: 0px 0px;
    border: 1px solid #1b1b1b;
    box-sizing: border-box;
    border-radius: 24px;
    background-color: rgba(183,202,246,0.41) !important;
    color: #1b1b1b;
    line-height: 16px;
    outline: none;
}

.theme0 .filter-button {
    cursor: pointer;
    /*    top: 133px;
    left: 529px;*/
    width: 167px;
    height: 36px;
    padding: 0px 8px;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    border-radius: 24px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
    background-color: #ffffff;
    color: #1b1b1b;
    /*    font-size: 13px;
    font-family: "Montserrat";
    font-weight: 600;*/
    line-height: 17px;
    text-align: center;
    outline: none;
}