.input-group {
    span.input-group-btn {
        button {
            border-bottom-right-radius: 3.5px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 3.5px;
            border-top-left-radius: 0px;

            i {
                font-size: 1rem;
                color: white;
                padding-right: 0px;
            }
        }
    }
}

html[dir=rtl] {
    .input-group {
        span.input-group-btn {
            button {
                border-bottom-right-radius: 0px;
                border-bottom-left-radius: 3.5px;
                border-top-right-radius: 0px;
                border-top-left-radius: 3.5px;
            }
        }
    }

    .ps__rail-y {
        right: auto !important;
        left: 0;
    }

    .dataTables_wrapper div.bottom {
        text-align: right !important;

        div.dataTables_paginate {
            float: left !important;
        }
    }

    .checkbox span, .radio span {
        margin-left: 0.75rem !important;
    }
}

.small-profile-pic {
    height: 30px;
}

.easy-pie-chart {
    text-align: center;
}

.easy-pie-chart .number {
    font-size: 14px !important;
    font-weight: 300;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 75px;
    height: 75px;
    line-height: 75px;
}

.easy-pie-chart .number canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.easy-pie-chart .title {
    display: block;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.easy-pie-chart .title:hover {
    text-decoration: none;
}

.easy-pie-chart .title > i {
    margin-top: 5px;
}

.modal {
    .modal-content {
        .modal-header .close {
            &:before {
                cursor: pointer !important;
            }
        }
    }
}


#kt_demo_panel .offcanvas-content .offcanvas-demo {
    cursor: pointer;

    &:hover {
        border: 5px solid #3699ff;
    }
}

.searchMenuContainerSelect2 .select2-container {
    width: 214px;
}

.searchMenuContainerSelect2 span.select2-selection.select2-selection--single:before {
    content: "\f2eb";
    position: absolute;
    left: 20px;
    top: 15px;
    display: inline-block;
    font: normal normal normal 16px/1 "LineAwesome";
    font-size: inherit;
    text-decoration: inherit;
    text-rendering: optimizeLegibility;
    text-transform: none;
}

.searchMenuContainerSelect2 .select2-selection__rendered {
    font-family: "Poppins" !important;
    border-radius: 5px !important;
    margin-left: 14px !important;
    padding-left: 36px !important;
    height: 40px;
    line-height: 24px !important;
}

.dataTables_wrapper table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child:before {
    left: 50% !important;
    top: 50% !important;
}

.searchMenuDropDownSelect2, .searchMenuDropDownSelect2 input {
    font-family: "Poppins"
}

.searchMenuTop {
    .select2-container {
        width: 100% !important;
    }
}

.modal {
    overflow: auto !important;
}

#header_notification_bar .topbar-item,
kt_quick_sidebar_toggle {
    position: relative;
}

.dropdown-menu-lg {
    min-width: 410px !important;
}

.checkbox span, .radio span {
    margin-right: 0.75rem;
}

body[data-kt-aside-minimize="on"] #kt_brand {
    width: 70px;
}

.jstree .jstree-checkbox {
    background-image: url("/Common/Images/jstree_32px_line.png") !important;
}

.aside .menu-item .menu-icon {
    font-size: 16px;
    line-height: 1;
}

.aside .select2-container .select2-selection--single,
.docs-aside .select2-container .select2-selection--single,
.header-menu .select2-container .select2-selection--single {
    height: 43px !important;
}

.aside .select2-selection__placeholder,
.docs-aside .select2-selection__placeholder,
.header-menu .select2-selection__placeholder {
    line-height: 43px !important;
}

.aside .select2-container--default .select2-selection--single .select2-selection__arrow,
.docs-aside .select2-container--default .select2-selection--single .select2-selection__arrow,
.header-menu .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px !important;
    right: 5px !important;
}

.toast-success {
    background-color: #51A351 !important;
}

.toast-info {
    background-color: #2F96B4 !important;
}

.toast-warning {
    background-color: #F89406 !important;
}

.toast-error {
    background-color: #BD362F;
}

ul.dropdown-menu {
    padding: 0.75rem 0 !important;
}

.dropdown-menu li {
    padding: 0.1rem 0.75rem !important;
}

.dropdown-menu .dropdown-item {
    padding: 0.5rem !important;
    border-radius: 5px;
}

table.dataTable tr.dtrg-group.ssRecStateGroup td {
    background-color: white;
}

table.dataTable tr.dtrg-group.ssRecStateGroup.collapsed td i.groupaction.fa-plus-square {
    /*background-color: blue;*/
    display: inline-block;
}

table.dataTable tr.dtrg-group.ssRecStateGroup td i.groupaction.fa-plus-square {
    display: none;
}

table.dataTable tr.dtrg-group.ssRecStateGroup td i.groupaction.fa-minus-square {
    /*background-color: blue;*/
    display: inline-block;
}

table.dataTable tr.dtrg-group.ssRecStateGroup.collapsed td i.groupaction.fa-minus-square {
    display: none;
}

RecordStatesTable .note-card-body {
    padding-top: 0px !important;
}

table.dataTable.dataTablev tbody tr td {
    vertical-align: top !important;
}

.badge.record-status-badge {
    width: 100%;
}

#CohortUserRecordStatesTable .requirementParentRow {
    background-color: honeydew !important;
    text-indent: 30px !important;
}

#CohortUserRecordStatesTable .cohortUserRecordStatesTableRowButton {
    /*font-family: Poppins, Helvetica, "sans-serif" !important;*/
    font-size: 12px !important;
    font-weight: 400;
    font-family: Poppins, Helvetica, "sans-serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}




.statbar {
    width: 75%;
    height: 20px;
    margin-left: 0%;
    margin-right: auto;
    margin-top: 2%;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    border-color: #008040;
    overflow: hidden;
}

.statbarsub {
    height: 100%;
    border-width: 1px;
    border-color: #000;
    border-style: solid;
    box-sizing: border-box;
}

.statbarleft {
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    float: left;
}

.statbarmid {
    float: left;
}

.statbarright {
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
}

.surpath-table-ribbon-cell {
    padding-left: 20px;
}
/*.surpath-table-ribbon-cell .ribbon-label {
    width: 100%;
}*/
.surpath-status-badge-td {
    width: 220px !important;
    max-width: 220px !important;
}


.surpath-status-badge-div {
    width: 200px !important;
}

.surpath-status-ribbon-label {
    width: 100%;
    /* display: block;
    width: 100%;
    
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #181C32;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #E4E6EF;
    appearance: none;*/

    /*    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;*/
}

.surpath-status-ribbon-label.compliancerequired {
    border-left-style: solid !important;
    border-left-color: darkred !important;
    /*padding: 0.75rem 1rem;*/
    /*border-radius: 0.475rem !important;*/
    border-bottom-left-radius: 0.475rem !important;
    border-top-left-radius: 0.475rem !important;
}


/* Show a datatable table as cards 
https: //jsfiddle.net/gyrocode/mo6eLak4/
https: //www.gyrocode.com/articles/jquery-datatables-card-view/

*/
.cards tbody tr {
    float: left;
    width: 19rem;
    margin: 0.5rem;
    border: 0.0625rem solid rgba(0, 0, 0, .125);
    border: 0 rgba(0,0,0,0);
    border-radius: .25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.cards tbody td {
    display: block;
    height: initial;
    padding-top: 0px !important;
    /*border: 0.0625rem solid rgba(0, 0, 0, .125);*/
}

.surpath-table-card-icon-wrapper {
    float: right;
}

.cards thead {
    display: none;
}

/*.cards cards-show-label td:before {*/
.cards td:before {
    content: attr(data-label);
    position: relative;
    /*float: left;*/
    /*color: #808080;*/
    min-width: 4rem;
    margin-left: 0;
    margin-right: 1rem;
    text-align: left;
}

.cards tr surpath-lib-cat-icon {
    text-align: center;
}

tr.selected td:before {
    color: #CCC;
}

.table .avatar {
    width: 50px;
}

.cards .avatar {
    width: 150px;
    height: 150px;
    margin: 15px;
}

.surpath-record_view {
    background-color: lightgrey;
    display: flex;
    flex-grow: 1;
    margin-top: 5px;
    border: black;
    border-style: solid;
    height: 100%;
}

.surpath-record-iframe {
    width: 100%
}

.surpath-flex-tab-pane:not(.active) {
    display: none !important;
}



/*Show Notes as cards*/

.notecards tbody tr {
    /* float: left;
    width: 19rem;
    margin: 0.5rem;
    border: 0.0625rem solid rgba(0, 0, 0, .125);
    border: 0 rgba(0,0,0,0);
    border-radius: .25rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);*/
    /*&:extend(.card);
    &:extend(.w-100);
    box-shadow: none;
    border: 1px solid #EFF2F5;
    background-color: #FFFFFF !important;
*/
    /*    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    */
    background-color: #FFFFFF !important;
    word-wrap: break-word;
    background-color: #ffffff;
    /*background-clip: border-box;*/
    /*border: 1px solid #EFF2F5;*/
    /*border-radius: 0.475rem !important;*/
    /*box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.02);*/
    /*padding: 2rem 2.25rem !important;*/
    /*border-spacing: .5rem !important;*/
}

.notecards-row {
    /*margin: 50px !important;*/
}

.notecards .notecards-header {
    /*    border-top-width: 5px;
    border-top-right-radius: calc(0.475rem - 1px);
    border-top-left-radius: calc(0.475rem - 1px);*/
    padding: 0rem 2.25rem 0rem 2.25rem !important;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
}

.notecards .notecards-footer {
    /*    border-top-width: 5px;
    border-top-right-radius: calc(0.475rem - 1px);
    border-top-left-radius: calc(0.475rem - 1px);*/
    /*margin-bottom: 2px !important;*/
    /*  border-bottom: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-color: black !important;*/
}

#RecordNotesTable > tbody > tr.notecards-row > td.notecards-header {
    background-color: cornsilk !important;
}

#RecordNotesTable > tbody > tr.notecards-row > td.notecards-footer {
    background-color: mintcream !important;
}

.notecards tbody td {
    display: block;
    height: initial;
    /*padding-top: 0px !important;*/
    border: 0;
    /*0.0625rem solid rgba(0, 0, 0, .125);*/
}

.surpath-table-card-icon-wrapper {
    float: right;
}

.notecards thead {
    display: none;
}

/*.cards cards-show-label td:before {*/
.notecards td:before {
    content: attr(data-label);
    position: relative;
    /*float: left;*/
    /*color: #808080;*/
    min-width: 4rem;
    margin-left: 0;
    margin-right: 1rem;
    text-align: left;
}

.notecards tr surpath-lib-cat-icon {
    text-align: center;
}

textarea.surpath_category_instructions {
    height: 15em;
}

.stepper.stepper-pills.stepper-column .stepper-line {
    display: block;
    content: " ";
    justify-content: center;
    position: absolute;
    z-index: 0;
    left: 0;
    top: 50% !important;
    bottom: 0;
    width: 40px;
    transform: translate(50%);
    border-left-width: 1px;
    border-left-style: dashed;
    border-left-color: #323248;
}


.stepper.stepper-pills.stepper-column .stepper-item:first-child .stepper-line {
    top: 50%;
}

.stepper.stepper-pills.stepper-column .stepper-item:last-child .stepper-line {
    top: 0 !important;
    bottom: 50% !important;
}

.stepper.stepper-pills .newTenantForm {
    padding: 2em;
}

/*.text-muted {
    color: #41434b !important;
}
*/
#surpath_big_red_button {
    font-size: 3em !important;
}

a .btn #register-btn {
    font-size: 3em !important;
}

/*td:last-child tr.cohortparentrow.shown {*/
/*    border-bottom-style: solid !important;
    border-bottom-width: 2px !important;
    border-bottom-color: blue !important;
    background-color: aliceblue !important;*/
    /*border-right-style: solid !important;
    border-right-width: 2px !important;
    border-right-color: blue !important;
}*/
tr.cohortparentrow.shown > td:nth-child(8) {
    border-right-style: solid !important;
    border-right-width: 2px !important;
    border-right-color: blue !important;
}
tr.cohortparentrow.shown {
    border-bottom-style: solid !important;
    border-bottom-width: 2px !important;
    border-bottom-color: blue !important;
    background-color: aliceblue !important;
}
.cohortchildrow {
    border-left-style: solid !important;
    border-left-width: 2px !important;
    border-left-color: blue !important;
}

.surscan-compliance-status-badge {
    max-width: 150px !important;
}

.cohortUserLedgeButton {
    margin-right: 1em !important;
}

.modal-subtitle {
    margin-bottom: 0;
    margin-left: 0.5em;
    line-height: 1.5;
}

input:required {
    box-shadow: -2px 0px 0px rgba(200, 0, 0, 0.85) !important;
}

select:required {
    box-shadow: -2px 0px 0px rgba(200, 0, 0, 0.85) !important;
}

/*select:required {
    color: #ccc;
}*/

/*select:required {
    color: #000;
}*/

/*select:required option:first-child {
    color: #ccc !important;
}*/

select:invalid,
select option[value=""] {
    color: #999999;
}

/*table .notestable  tr {
    padding: 0rem 0.25rem !important;
}*/
/*.stepper.stepper-links .stepper-nav .stepper-item .stepper-title {
    color: var(--kt-dark);
    font-weight: 600;
    font-size: 1.25rem;
}

.stepper.stepper-links .stepper-nav .stepper-item.current .stepper-title {
    color: var(--kt-primary);
}

.stepper.stepper-links .stepper-nav .stepper-item.current {
    transition: color 0.2s ease;
}
.stepper.stepper-links .stepper-nav .stepper-item {
    position: relative;
    flex-shrink: 0;
    margin: 1rem 1.5rem;
}
*/
/*
.stepper [data-kt-stepper-element=info],
.stepper [data-kt-stepper-element=content] {
    display: none;
}

.stepper [data-kt-stepper-element=info].current,
.stepper [data-kt-stepper-element=content].current {
    display: flex;
}

.stepper .stepper-item[data-kt-stepper-action=step] {
    cursor: pointer;
}

.stepper [data-kt-stepper-action=final] {
    display: none;
}

.stepper [data-kt-stepper-action=previous] {
    display: none;
}

.stepper [data-kt-stepper-action=next] {
    display: inline-block;
}

.stepper [data-kt-stepper-action=submit] {
    display: none;
}

.stepper.first [data-kt-stepper-action=previous] {
    display: none;
}

.stepper.first [data-kt-stepper-action=next] {
    display: inline-block;
}

.stepper.first [data-kt-stepper-action=submit] {
    display: none;
}

.stepper.between [data-kt-stepper-action=previous] {
    display: inline-block;
}

.stepper.between [data-kt-stepper-action=next] {
    display: inline-block;
}

.stepper.between [data-kt-stepper-action=submit] {
    display: none;
}

.stepper.last [data-kt-stepper-action=final] {
    display: inline-block;
}

.stepper.last [data-kt-stepper-action=final].btn-flex {
    display: flex;
}

.stepper.last [data-kt-stepper-action=previous] {
    display: inline-block;
}

.stepper.last [data-kt-stepper-action=previous].btn-flex {
    display: flex;
}

.stepper.last [data-kt-stepper-action=next] {
    display: none;
}

.stepper.last [data-kt-stepper-action=next].btn-flex {
    display: flex;
}

.stepper.last [data-kt-stepper-action=submit] {
    display: inline-block;
}

.stepper.last [data-kt-stepper-action=submit].btn-flex {
    display: flex;
}

.stepper.stepper-pills {
    --kt-stepper-pills-size: 40px;
    --kt-stepper-icon-border-radius: 9px;
    --kt-stepper-icon-check-size: 1rem;
    --kt-stepper-icon-bg-color: var(--kt-primary-light);
    --kt-stepper-icon-bg-color-current: var(--kt-primary);
    --kt-stepper-icon-bg-color-completed: var(--kt-primary-light);
    --kt-stepper-icon-border: 0;
    --kt-stepper-icon-border-current: 0;
    --kt-stepper-icon-border-completed: 0;
    --kt-stepper-icon-number-color: var(--kt-primary);
    --kt-stepper-icon-number-color-current: var(--kt-white);
    --kt-stepper-icon-check-color-completed: var(--kt-primary);
    --kt-stepper-label-title-opacity: 1;
    --kt-stepper-label-title-opacity-current: 1;
    --kt-stepper-label-title-opacity-completed: 1;
    --kt-stepper-label-title-color: var(--kt-gray-800);
    --kt-stepper-label-title-color-current: var(--kt-gray-600);
    --kt-stepper-label-title-color-completed: var(--kt-text-muted);
    --kt-stepper-label-desc-opacity: 1;
    --kt-stepper-label-desc-opacity-current: 1;
    --kt-stepper-label-desc-opacity-completed: 1;
    --kt-stepper-label-desc-color: var(--kt-text-muted);
    --kt-stepper-label-desc-color-current: var(--kt-text-400);
    --kt-stepper-label-desc-color-completed: var(--kt-gray-400);
    --kt-stepper-line-border: 1px dashed var(--kt-gray-300);
}

.stepper.stepper-pills .stepper-nav {
    display: flex;
}

.stepper.stepper-pills .stepper-item {
    display: flex;
    align-items: center;
    transition: color 0.2s ease;
}

.stepper.stepper-pills .stepper-item .stepper-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: color 0.2s ease;
    width: var(--kt-stepper-pills-size);
    height: var(--kt-stepper-pills-size);
    border-radius: var(--kt-stepper-icon-border-radius);
    background-color: var(--kt-stepper-icon-bg-color);
    border: var(--kt-stepper-icon-border);
    margin-right: 1.5rem;
}

.stepper.stepper-pills .stepper-item .stepper-icon .stepper-check {
    display: none;
    font-size: var(--kt-stepper-icon-check-size);
}

.stepper.stepper-pills .stepper-item .stepper-icon .stepper-number {
    font-weight: 600;
    color: var(--kt-stepper-icon-number-color);
    font-size: 1.25rem;
}

.stepper.stepper-pills .stepper-item .stepper-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stepper.stepper-pills .stepper-item .stepper-label .stepper-title {
    color: var(--kt-stepper-label-title-color);
    opacity: var(--kt-stepper-label-title-opacity);
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.3rem;
}

.stepper.stepper-pills .stepper-item .stepper-label .stepper-desc {
    opacity: var(--kt-stepper-label-desc-opacity);
    color: var(--kt-stepper-label-desc-color);
}

.stepper.stepper-pills .stepper-item.current {
    transition: color 0.2s ease;
}

.stepper.stepper-pills .stepper-item.current .stepper-icon {
    transition: color 0.2s ease;
    background-color: var(--kt-stepper-icon-bg-color-current);
    border: var(--kt-stepper-icon-border-current);
}

.stepper.stepper-pills .stepper-item.current .stepper-icon .stepper-check {
    display: none;
}

.stepper.stepper-pills .stepper-item.current .stepper-icon .stepper-number {
    color: var(--kt-stepper-icon-number-color-current);
    font-size: 1.35rem;
}

.stepper.stepper-pills .stepper-item.current .stepper-label .stepper-title {
    opacity: var(--kt-stepper-label-title-opacity-current);
    color: var(--kt-stepper-label-title-color-current);
}

.stepper.stepper-pills .stepper-item.current .stepper-label .stepper-desc {
    opacity: var(--kt-stepper-label-desc-opacity-current);
    color: var(--kt-stepper-label-desc-color-current);
}

.stepper.stepper-pills .stepper-item.current.mark-completed:last-child .stepper-icon, .stepper.stepper-pills .stepper-item.completed .stepper-icon {
    transition: color 0.2s ease;
    background-color: var(--kt-stepper-icon-bg-color-completed);
    border: var(--kt-stepper-icon-border-completed);
}

.stepper.stepper-pills .stepper-item.current.mark-completed:last-child .stepper-icon .stepper-check, .stepper.stepper-pills .stepper-item.completed .stepper-icon .stepper-check {
    color: var(--kt-stepper-icon-check-color-completed);
    display: inline-block;
}

.stepper.stepper-pills .stepper-item.current.mark-completed:last-child .stepper-icon .stepper-number, .stepper.stepper-pills .stepper-item.completed .stepper-icon .stepper-number {
    display: none;
}

.stepper.stepper-pills .stepper-item.current.mark-completed:last-child .stepper-label .stepper-title, .stepper.stepper-pills .stepper-item.completed .stepper-label .stepper-title {
    opacity: var(--kt-stepper-label-title-opacity-completed);
    color: var(--kt-stepper-label-title-color-completed);
}

.stepper.stepper-pills .stepper-item.current.mark-completed:last-child .stepper-label .stepper-desc, .stepper.stepper-pills .stepper-item.completed .stepper-label .stepper-desc {
    opacity: var(--kt-stepper-label-desc-opacity-completed);
    color: var(--kt-stepper-label-desc-color-completed);
}

.stepper.stepper-pills.stepper-column .stepper-nav {
    flex-direction: column;
    align-items: start;
}

.stepper.stepper-pills.stepper-column .stepper-item {
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

.stepper.stepper-pills.stepper-column .stepper-wrapper {
    display: flex;
    align-items: center;
}

.stepper.stepper-pills.stepper-column .stepper-icon {
    z-index: 1;
}

.stepper.stepper-pills.stepper-column .stepper-line {
    display: block;
    flex-grow: 1;
    margin-left: calc(var(--kt-stepper-pills-size) / 2);
    border-left: var(--kt-stepper-line-border);
    margin-top: 2px;
    margin-bottom: 2px;
}

.stepper.stepper-links .stepper-nav {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.stepper.stepper-links .stepper-nav .stepper-item {
    position: relative;
    flex-shrink: 0;
    margin: 1rem 1.5rem;
}

.stepper.stepper-links .stepper-nav .stepper-item:after {
    content: " ";
    position: absolute;
    top: 2.3rem;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: transparent;
    transition: color 0.2s ease;
}

.stepper.stepper-links .stepper-nav .stepper-item .stepper-title {
    color: var(--kt-dark);
    font-weight: 600;
    font-size: 1.25rem;
}

.stepper.stepper-links .stepper-nav .stepper-item.current {
    transition: color 0.2s ease;
}

.stepper.stepper-links .stepper-nav .stepper-item.current .stepper-title {
    color: var(--kt-primary);
}

.stepper.stepper-links .stepper-nav .stepper-item.current:after {
    background-color: var(--kt-primary);
}

.stepper.stepper-links .stepper-nav .stepper-item.current.mark-completed:last-child .stepper-title, .stepper.stepper-links .stepper-nav .stepper-item.completed .stepper-title {
    color: var(--kt-gray-400);
}

*/
