.ou-text {
    color: #999;

    &.ou-text-has-members {
        color: #000;

        .ou-text-member-count, .ou-text-role-count, .ou-text-department-count {
            font-weight: bold;
        }
    }
}
