<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>inzibackend.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>inzibackend.Web.Mvc</PackageId>
    <UserSecretsId>MyCompanyName-inzibackend-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>inzibackend.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="**/node_modules/**/tsconfig.json" />
		<TypeScriptCompile Remove="**/node_modules/**/tsconfig.json" />
		<TypeScriptConfiguration Remove="**/node_modules/**/tsconfig.json" />
	</ItemGroup>
	<ItemGroup>
    <Content Remove="Areas\App\Views\CohortUsers\ViewPerson.cshtml" />
    <Content Remove="Areas\App\Views\Main\Index.cshtml" />		
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
	<ItemGroup>
	  <None Remove="Areas\App\Views\CohortUsers\_CreateNewRecordModal.cshtml.txt" />
	  <None Remove="Areas\App\Views\CohortUsers\_RecordCategoryLookupTableModal.cshtml.txt" />
	  <None Remove="Areas\App\Views\CohortUsers\_UserUploadNewRecordModal.cshtml.txt" />
	  <None Remove="Areas\App\Views\RecordCategories\CreateOrEdit.cshtml.txt" />
	  <None Remove="Areas\App\Views\Records\CreateOrEdit.cshtml.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Areas\App\Views\CohortUsers\_CreateNewRecordModal.cshtml.txt" />
	  <Content Include="Areas\App\Views\CohortUsers\_RecordCategoryLookupTableModal.cshtml.txt" />
	  <Content Include="Areas\App\Views\CohortUsers\_UserUploadNewRecordModal.cshtml.txt" />
	  <Content Include="Areas\App\Views\RecordCategories\CreateOrEdit.cshtml.txt" />
	  <Content Include="Areas\App\Views\Records\CreateOrEdit.cshtml.txt" />
	</ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Areas\App\Views\CohortUsers\ViewPerson.cshtml" />
    <None Include="Areas\App\Views\Main\Index.cshtml" />
	  <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\inzibackend.Web.Core\inzibackend.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	  <PackageReference Include="Abp.Castle.Log4Net" Version="7.3.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\App\Controllers\LegalDocuments\" />
    <Folder Include="wwwroot\Common\Static\" />
    <Folder Include="wwwroot\fonts\Manrope\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Common\Images\dummyfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Common\Static\surscan-privacy-policy.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Areas\App\Views\Main\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>